NEXT_PUBLIC_FIREBASE_API_KEY=template_value
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=template_value
NEXT_PUBLIC_FIREBASE_PROJECT_ID=template_value
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=template_value
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=template_value
NEXT_PUBLIC_FIREBASE_APP_ID=template_value
